def plot():
    import requests
    TOKEN = "ab967722f92bdf3d288d89e20bbba688"
    TOKEN2 = "d4bca8a678680fe4b1dc1c8f79c369f0"
    exclude = "minutely, hourly, alerts"
    CityName = input("Enter City Name : ")

    url2 = 'http://api.positionstack.com/v1/forward?access_key={}&query={}'.format(TOKEN2, CityName)

    res2 = requests.get(url2)
    data2 = res2.json()
    print(data2)
    lat = data2['data'][0]['latitude']
    lon = data2['data'][0]['longitude']

    import matplotlib.pyplot as plt
    import numpy as np
    import PygameWindow

    url = "http://api.openweathermap.org/data/2.5/forecast?lat={}&lon={}&appid={}".format(lat,lon,TOKEN)

    res = requests.get(url)
    data = res.json()
    print(data)

    date1 = int(data['list'][0]['main']['temp']) - 273
    date2 = int(data['list'][1]['main']['temp']) - 273
    date3 = int(data['list'][2]['main']['temp']) - 273
    date4 = int(data['list'][3]['main']['temp']) - 273
    date5 = int(data['list'][4]['main']['temp']) - 273

    x2 = [17, 18, 19, 20, 21]
    y2 = [date1, date2, date3, date4, date5]

    # plotting the points
    plt.plot(x2, y2, color='red', linestyle='dashed', linewidth=3,
         marker='o', markerfacecolor='purple', markersize=12)

    #Historical LINE
    # x axis values
    x1 = [17, 18, 19, 20, 21]
    # corresponding y axis values
    y1 = [3.4, 4.2, 3.4, 6.8, 11]

    # plotting the points
    plt.plot(x1, y1, color='green', linestyle='dashed', linewidth=3,
         marker='o', markerfacecolor='blue', markersize=12)

    #limit decimals from appearing on x axis
    plt.xticks(np.arange(min(x1), max(x1)+1, 1.0))

    # setting x and y axis range
    plt.ylim(0, 21)
    plt.xlim(17, 21)

    # naming the x axis
    plt.xlabel('Date')
    # naming the y axis
    plt.ylabel('Temperature C')

    # giving a title to my graph
    plt.title('Temp graph for the week')

    # save the created figure to a PNG (will overwrite itself)
    plt.savefig('graph.png')

